.ivu-menu-dark{
  background: #323238 !important;
}
.ivu-layout-sider{
  background: #323238 !important;
}

.layout{
  background: #323238;
  position: relative;
  overflow: hidden;
  .logo{
    margin-bottom: 20px;
    .logoImg{
      width: 100px;
      height: 100px;
      position: relative;
      top: 30px;
      display: inline-block;
    }
    .companyTitle{
      color: #fff;
      font-size: 20px;
      display: inline-block;
      margin-top: 15px
    }
  }
  .personalBtn{
    background: #323238;
    color: #fff;
    padding: 6px 40px;
    border-radius: 20px;
    position: absolute;
    z-index: 999;
    left: 35px;
    top:118px;
  }
      .resetBtn{
        background: #323238;
        color: #aaa;
        padding: 6px 43px;
        border-radius: 20px;
        position:fixed;
        bottom:0;
        left: 35px;
        border: 1px solid #aaa;
      }
      .satelliteBtn{
        background: #515a6e;
        color: #fff;
        padding: 5px 45px;
        border-radius: 20px;
        font-size: 15px;
        float: right;
        margin-right: 10px;
        margin-top: 14px;
      }
    .iconDiv{
        height: 50%;
        top: -12px;
        display: inline-block;
        .headerIcon{
            font-size: 15px;
            color: #fff;
            margin: 0 10px;
            cursor: pointer;
        }
    }
    .iconDiv2{
        .iconDiv;
        top:-50px;
    }
    .menuCss{
        text-align: left !important;
        padding-left: 60px !important;
    }
    .switchDiv{
        display: inline-block;
        float: left;
    }
    #map{
        .ivu-tabs-bar{
            margin-bottom: 0 !important
        }
    }

}
.ivu-drawer{
    top:63px;
}
.ivu-drawer-body{
    .ivu-form-item-label{
        color: #fff !important;
    }
}
.ivu-drawer-header{
    background: #323238;
    border: 1px solid #323238;
    .ivu-drawer-header-inner{
        color: #fff;
    }
}
.searchBtn{
    background: #323238;
    color: #fff;
    padding: 6px 125px;
    border:1px solid #fff;
    margin-left: 38px;
}
.ivu-page{
    text-align: right;
    margin-top: 20px;
}
.divkj{
    .ivu-poptip-inner{
        width: 70%
    }
    .ivu-icon{
        font-size: 20px;
        padding: 0 5px;
        cursor: pointer;
    }
    .btn{
        padding: 5px 5px 6px !important;
    }
}
.planeListShow{
    max-height: 430px;
    height: 100%;
    ul{
        list-style: none;
        li{
            font-size: 15px;
            color: #fff;
            display:inline;
            margin:0
        }
    }
}